WEB3_PROVIDER_URI=https:<rinkerbi address>
GANACHE=HTTP://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=<deployed smart contract address.
PINATA_API_KEY=<pinata API key>
PINATA_SECRET_API_KEY=<Pinata secret key>
PRIVATE_KEY = <private key used by web3>